EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=zgeg vfvr fgtl gfth
EMAIL_USER=vasaniyash2005@gmail.com

JWT_SECRETE="yashvasani"
FOLDER_NAME="Study_Master"

RAZORPAY_KEY=rzp_test_oCW0hWcpyh4aFE
RAZORPAY_SECRET=NiSi9dqCnOBA8ZqsIDhAgWvl

CLOUD_NAME=daxghdram
API_KEY=357128535934346
API_SECRET=DkjmaEqY5VVhiLWJT076ex8r6gc
